Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -Qinline-factor: 100
  -Qinline-min-size: 30
  -Qinline-max-size: 276
  -Qinline-max-total-size: 2000
  -Qinline-max-per-routine: 10000
  -Qinline-max-per-compile: 500000


Begin optimization report for: findDiscord(series_t, int, int, float *, int, double *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(30,1):INLINE REPORT START:(findDiscord(series_t, int, int, float *, int, double *)) [1]
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(32,36):(1)-> INLINE: createSubsequencies(series_t, int, int)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24):(1)-> INLINE: createDistanceMatrix(int, int, matrix_t, int, double *)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(110,36):(2)-> INLINE: distance2(series_t, series_t, int)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(52,12):(1)-> INLINE: max(series_t, int, int *)
INLINE REPORT END

    Report from: OpenMP optimizations [openmp]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(103,5):remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(39,2):remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(71,2) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(32,36)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(71,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(74,3):remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(76,2) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(32,36)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(76,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(78,3):remark #15527: loop was not vectorized: function call to memcpy(void *, const void *, size_t) cannot be vectorized
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5):remark #17102: loop was not parallelized: not a parallelization candidate
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5):remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(52,12)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #15346: vector dependence: assumed ANTI dependence between result (178:9) and result (180:13)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(52,12)
Remainder
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5):remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9):remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(141,9):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(34,24)
Remainder
LOOP END
LOOP END
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(40,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(40,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(40,5):remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(44,9)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(44,9):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(46,13):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(44,9):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(44,9)
Remainder
LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(78,3):remark #34026: call to memcpy implemented as a call to optimized library version
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(30,1):remark #34051: REGISTER ALLOCATION : [?findDiscord@@YAHQEAMHHPEAMHPEAN@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2 zmm8]
        
    Routine temporaries
        Total         :     382
            Global    :     156
            Local     :     226
        Regenerable   :     121
        Spilled       :      30
        
    Routine stack
        Variables     :      80 bytes*
            Reads     :      16 [1.44e+001 ~ 0.7%]
            Writes    :      16 [4.73e+001 ~ 2.3%]
        Spills        :      80 bytes*
            Reads     :      10 [1.91e+001 ~ 0.9%]
            Writes    :       9 [1.77e+001 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: createSubsequencies(series_t, int, int)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(68,1):INLINE REPORT START:(createSubsequencies(series_t, int, int)) [2]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(71,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(71,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(74,3):remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(76,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(76,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(78,3):remark #15527: loop was not vectorized: function call to memcpy(void *, const void *, size_t) cannot be vectorized
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(78,3):remark #34026: call to memcpy implemented as a call to optimized library version
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(68,1):remark #34051: REGISTER ALLOCATION : [?createSubsequencies@@YAPEAPEAMQEAMHH@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:68

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx rbp r8 r12-r15]
        
    Routine temporaries
        Total         :      56
            Global    :      31
            Local     :      25
        Regenerable   :      13
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: createDistanceMatrix(int, int, matrix_t, int, double *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(93,1):INLINE REPORT START:(createDistanceMatrix(int, int, matrix_t, int, double *)) [3]
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(110,36):(1)-> INLINE: distance2(series_t, series_t, int)
INLINE REPORT END

    Report from: OpenMP optimizations [openmp]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(103,5):remark #16200: OpenMP DEFINED LOOP WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5):remark #17102: loop was not parallelized: not a parallelization candidate
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(97,5):remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(104,5):remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(106,9):remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(110,36)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(141,9):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5) inlined into F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(110,36)
Remainder
LOOP END
LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(93,1):remark #34051: REGISTER ALLOCATION : [?createDistanceMatrix@@YAPEAPEAMHHPEAPEAMHPEAN@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:93

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2 zmm14]
        
    Routine temporaries
        Total         :     205
            Global    :      81
            Local     :     124
        Regenerable   :      66
        Spilled       :      16
        
    Routine stack
        Variables     :      32 bytes*
            Reads     :       8 [1.14e+001 ~ 0.8%]
            Writes    :       7 [2.23e+001 ~ 1.6%]
        Spills        :      88 bytes*
            Reads     :      10 [1.72e+001 ~ 1.2%]
            Writes    :      10 [1.87e+001 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: distance2(series_t, series_t, int)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(132,1):INLINE REPORT START:(distance2(series_t, series_t, int)) [4]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(141,9):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(139,5)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(132,1):remark #34051: REGISTER ALLOCATION : [?distance2@@YAMQEAM0H@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:132

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r10 zmm0-zmm2]
        
    Routine temporaries
        Total         :      58
            Global    :      25
            Local     :      33
        Regenerable   :      15
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: min(series_t, int, int *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(153,1):INLINE REPORT START:(min(series_t, int, int *)) [5]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5):remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5):remark #15346: vector dependence: assumed ANTI dependence between series[i] (159:13) and *position (160:14)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(155,5)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(153,1):remark #34051: REGISTER ALLOCATION : [?min@@YAMQEAMHPEAH@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:153

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r11 zmm0-zmm1]
        
    Routine temporaries
        Total         :      37
            Global    :      31
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: max(series_t, int, int *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(173,1):INLINE REPORT START:(max(series_t, int, int *)) [6]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #15346: vector dependence: assumed ANTI dependence between series[i] (180:13) and *position (181:14)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(176,5)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp(173,1):remark #34051: REGISTER ALLOCATION : [?max@@YAMQEAMHPEAH@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp:173

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r11 zmm0-zmm1]
        
    Routine temporaries
        Total         :      37
            Global    :      31
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
