
    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -Qinline-factor: 100
  -Qinline-min-size: 30
  -Qinline-max-size: 276
  -Qinline-max-total-size: 2000
  -Qinline-max-per-routine: 10000
  -Qinline-max-per-compile: 500000


Begin optimization report for: distance(item_t, item_t)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(20,39):INLINE REPORT START:(distance(item_t, item_t)) [789]
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(21,9):(1)-> INLINE: sqrt(float)
INLINE REPORT END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(20,39):remark #34051: REGISTER ALLOCATION : [?distance@@YAMMM@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:20

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    2[ zmm0-zmm1]
        
    Routine temporaries
        Total         :      26
            Global    :       0
            Local     :      26
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: distance2(item_t, item_t)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(30,40):INLINE REPORT START:(distance2(item_t, item_t)) [790]
INLINE REPORT END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(30,40):remark #34051: REGISTER ALLOCATION : [?distance2@@YAMMM@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    2[ zmm0-zmm1]
        
    Routine temporaries
        Total         :      25
            Global    :       0
            Local     :      25
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: distance2(series_t, series_t, long)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(43,1):INLINE REPORT START:(distance2(series_t, series_t, long)) [791]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(48,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(48,2):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(50,3):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(48,2):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(48,2)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(43,1):remark #34051: REGISTER ALLOCATION : [?distance2@@YAMQEAM0J@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:43

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r10 zmm0-zmm2]
        
    Routine temporaries
        Total         :      58
            Global    :      25
            Local     :      33
        Regenerable   :      15
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: distance(series_t, series_t, long)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(63,1):INLINE REPORT START:(distance(series_t, series_t, long)) [792]
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(70,9):(1)-> INLINE: sqrt(float)
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(66,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(66,2):remark #17108: loop was not parallelized: insufficient computational work
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(68,3):remark #15331: loop was not vectorized: precise FP model implied by the command line or a directive prevents vectorization. Consider using fast FP model
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(66,2):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(66,2)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(63,1):remark #34051: REGISTER ALLOCATION : [?distance@@YAMQEAM0J@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:63

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r10 zmm0-zmm2]
        
    Routine temporaries
        Total         :      49
            Global    :      25
            Local     :      24
        Regenerable   :       5
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: min(series_t, int, int *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(74,1):INLINE REPORT START:(min(series_t, int, int *)) [793]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2):remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2):remark #15346: vector dependence: assumed ANTI dependence between series[i] (80:4) and *position (81:5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(76,2)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(74,1):remark #34051: REGISTER ALLOCATION : [?min@@YAMQEAMHPEAH@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:74

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r11 zmm0-zmm1]
        
    Routine temporaries
        Total         :      37
            Global    :      31
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: max(series_t, int, int *)

    Report from: Interprocedural optimizations [ipo]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(88,1):INLINE REPORT START:(max(series_t, int, int *)) [794]
INLINE REPORT END

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2):remark #17104: loop was not parallelized: existence of parallel dependence
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2):remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2):remark #15346: vector dependence: assumed ANTI dependence between series[i] (95:4) and *position (96:5)
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2):remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(91,2)
Remainder
LOOP END

    Report from: Code generation optimizations [cg]

F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp(88,1):remark #34051: REGISTER ALLOCATION : [?max@@YAMQEAMHPEAH@Z] F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\Utils.cpp:88

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :   18[ rbx rbp rsi rdi r12-r15 xmm6-xmm15]
        Assigned     :    9[ rax rdx rcx r8-r11 zmm0-zmm1]
        
    Routine temporaries
        Total         :      37
            Global    :      31
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+000 ~ 0.0%]
            Writes    :       0 [0.00e+000 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
