<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1526324712</timestamp>
  <hostname>PC1</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 2</product>
  <buildNumber type="s32_t">550069</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug\Discords_v2.exe</launch_app.app_to_launch>
       <launch_app.working_folder>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files\IntelSWTools\compilers_and_libraries_2018\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\My Advisor Results - Discords_v2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug</value>
        </item>
        <item>
         <value>sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x86</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\MSBuild\14.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\app\admin\virtual\virtual\product\12.2.0\dbhome_1\bin</value>
        </item>
        <item>
         <value>bin=C:\app\admin\virtual\product\12.2.0\dbhome_2\bin</value>
        </item>
        <item>
         <value>bin=C:\Oracle\Middleware\Oracle_Home\bin</value>
        </item>
        <item>
         <value>bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\PC Connectivity Solution</value>
        </item>
        <item>
         <value>bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp</value>
        </item>
        <item>
         <value>bin=F:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\watcom-1.3\binnt</value>
        </item>
        <item>
         <value>bin=C:\watcom-1.3\binw</value>
        </item>
        <item>
         <value>bin=F:\Windows\system32</value>
        </item>
        <item>
         <value>bin=F:\Windows</value>
        </item>
        <item>
         <value>bin=F:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=F:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\.dnx\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=F:\PROGRA~2\Groovy\GROOVY~1.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\IVT Corporation\BlueSoleil\Mobile</value>
        </item>
        <item>
         <value>bin=F:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Heroku\bin</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\AppData\Local\atom\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Docker Toolbox</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft VS Code\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmark_sync</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>run_benchmarks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug\Discords_v2.exe</launch_app.app_to_launch>
       <launch_app.working_folder>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2</launch_app.working_folder>
       <launch_app.environment_prepend>PATH=C:\Program Files\IntelSWTools\compilers_and_libraries_2018\windows\redist\intel64\compiler;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\My Advisor Results - Discords_v2\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug</value>
        </item>
        <item>
         <value>sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x86</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\MSBuild\14.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin</value>
        </item>
        <item>
         <value>bin=C:\app\admin\virtual\virtual\product\12.2.0\dbhome_1\bin</value>
        </item>
        <item>
         <value>bin=C:\app\admin\virtual\product\12.2.0\dbhome_2\bin</value>
        </item>
        <item>
         <value>bin=C:\Oracle\Middleware\Oracle_Home\bin</value>
        </item>
        <item>
         <value>bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\PC Connectivity Solution</value>
        </item>
        <item>
         <value>bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp</value>
        </item>
        <item>
         <value>bin=F:\ProgramData\Oracle\Java\javapath</value>
        </item>
        <item>
         <value>bin=C:\watcom-1.3\binnt</value>
        </item>
        <item>
         <value>bin=C:\watcom-1.3\binw</value>
        </item>
        <item>
         <value>bin=F:\Windows\system32</value>
        </item>
        <item>
         <value>bin=F:\Windows</value>
        </item>
        <item>
         <value>bin=F:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=F:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\.dnx\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=F:\PROGRA~2\Groovy\GROOVY~1.0\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\nodejs</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Java\jdk1.8.0_121\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64</value>
        </item>
        <item>
         <value>bin=F:\Program Files (x86)\IVT Corporation\BlueSoleil\Mobile</value>
        </item>
        <item>
         <value>bin=F:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Heroku\bin</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\AppData\Roaming\npm</value>
        </item>
        <item>
         <value>bin=F:\Users\admin\AppData\Local\atom\bin</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Docker Toolbox</value>
        </item>
        <item>
         <value>bin=F:\Program Files\Microsoft VS Code\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_flops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_loops</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks_deprecated</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
