-r
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\My Amplifier Results - Discords_v2\r004cc
--stack-stitching
--data-limit-mb=500
--disk-space-limit=0
--mrte-type=java,dotnet
--itt-config=openmp
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--type=cswitch
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--type=threading:stack
--type=waiting:stack
--type=user_sync
--type=io:stack
--
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug\Discords_v2.exe
