<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp"
           line_no="53"
           routine="findDiscord$omp$parallel_for@52"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="0.000000E+000"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp"
           line_no="52"
           routine="findDiscord$omp$parallel_for@52"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="0.000000E+000"
           trip_counts="1"
           func_instance="11"
           priority="0"/>
  <hotspot filename="F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp"
           line_no="64"
           routine="findDiscord"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="0.000000E+000"
           trip_counts="8"
           func_instance="13"
           priority="0"/>
  <hotspot filename="F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\DiscordsRun.cpp"
           line_no="62"
           routine="findDiscord"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="0.000000E+000"
           trip_counts="8"
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
