<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1526332826</timestamp>
  <hostname>PC1</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 2</product>
  <buildNumber type="s32_t">550381</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3093000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1526332826</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1526332836</collectionTimeEnd>
  <variables>
   <at>cc</at>
  </variables>
 </rdmgr>
</root>
