-r
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\Discords_v2\My Advisor Results - Discords_v2\e000\hs000
-type
cpu:stack
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,dotnet,python
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--search-dir
sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug
--search-dir
sym=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2
--search-dir
bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug
--search-dir
bin=F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2
--search-dir
bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018\windows\bin\Intel64
--search-dir
bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64
--search-dir
bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x64
--search-dir
bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\x64
--search-dir
bin=F:\Program Files (x86)\Windows Kits\8.1\bin\x86
--search-dir
bin=F:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools
--search-dir
bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools
--search-dir
bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide
--search-dir
bin=F:\Program Files (x86)\HTML Help Workshop
--search-dir
bin=F:\Program Files (x86)\MSBuild\14.0\bin
--search-dir
bin=F:\Windows\Microsoft.NET\Framework\v4.0.30319
--search-dir
bin=F:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mpi\intel64\bin
--search-dir
bin=C:\Program Files\IntelSWTools\compilers_and_libraries_2018.1.156\windows\mpi\intel64\bin
--search-dir
bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt
--search-dir
bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt
--search-dir
bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler
--search-dir
bin=F:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler
--search-dir
bin=C:\Program Files\Microsoft HPC Pack 2008 SDK\Bin
--search-dir
bin=C:\app\admin\virtual\virtual\product\12.2.0\dbhome_1\bin
--search-dir
bin=C:\app\admin\virtual\product\12.2.0\dbhome_2\bin
--search-dir
bin=C:\Oracle\Middleware\Oracle_Home\bin
--search-dir
bin=C:\oraclexe\app\oracle\product\11.2.0\server\bin
--search-dir
bin=F:\Program Files (x86)\PC Connectivity Solution
--search-dir
bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin
--search-dir
bin=F:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp
--search-dir
bin=F:\ProgramData\Oracle\Java\javapath
--search-dir
bin=C:\watcom-1.3\binnt
--search-dir
bin=C:\watcom-1.3\binw
--search-dir
bin=F:\Windows\system32
--search-dir
bin=F:\Windows
--search-dir
bin=F:\Windows\System32\Wbem
--search-dir
bin=F:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=F:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
--search-dir
bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86
--search-dir
bin=F:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64
--search-dir
bin=F:\Users\admin\.dnx\bin
--search-dir
bin=F:\Program Files\Microsoft DNX\Dnvm
--search-dir
bin=F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=F:\Program Files\Microsoft SQL Server\120\Tools\Binn
--search-dir
bin=F:\Program Files\Microsoft SQL Server\130\Tools\Binn
--search-dir
bin=F:\Program Files (x86)\GtkSharp\2.12\bin
--search-dir
bin=F:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn
--search-dir
bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn
--search-dir
bin=F:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn
--search-dir
bin=F:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio
--search-dir
bin=F:\Program Files (x86)\Skype\Phone
--search-dir
bin=F:\Program Files\Git\cmd
--search-dir
bin=F:\PROGRA~2\Groovy\GROOVY~1.0\bin
--search-dir
bin=F:\Program Files\nodejs
--search-dir
bin=F:\Program Files\Java\jdk1.8.0_121\bin
--search-dir
bin=C:\Program Files\MiKTeX 2.9\miktex\bin\x64
--search-dir
bin=F:\Program Files (x86)\IVT Corporation\BlueSoleil\Mobile
--search-dir
bin=F:\Program Files\PuTTY
--search-dir
bin=F:\Program Files\Heroku\bin
--search-dir
bin=F:\Users\admin\AppData\Roaming\npm
--search-dir
bin=F:\Users\admin\AppData\Local\atom\bin
--search-dir
bin=F:\Program Files\Docker Toolbox
--search-dir
bin=F:\Program Files\Microsoft VS Code\bin
--
F:\Users\admin\Documents\discords_discovery\src\v2\Discords_v2\x64\Debug\Discords_v2.exe
